<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Assets/css/bootstrap.min.css">
    <style>
        body{
            display: flex;
            justify-content:center ;
            align-items: center;
            position: relative;
        }
        h1{
            position: absolute;
            top: 50px;
        }
       .lin a{
            position: relative;
            top: 300px;
        }
      
        .btn{
            margin: 15px;
        }
        #save{
            position: absolute;
            top: 570px; 
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="lin">
    <a href="#" class="btn btn-primary btn-lg " id="ena">Enable Link</a>
    <a href="#" class="btn btn-secondary btn-lg disabled" id="disable2" role="button" aria-disabled="true">Disable Link</a>
</div><!-- <a href="#" class="disabled">Disable Link</a> -->
    <h1>Home</h1>
  <a href="about.html"> <button class="btn btn-primary" id="save">Save Next</button> </a>  
   <!-- <script src="/Assets/css/ma.js"></script> -->
</body>
</html>